
server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-235-45-88.compute-1.amazonaws.com:5432/dde23coa539q2u?password=9c716110c53187a14ab06555d41788cdf8ed6af222bdb4767c28df8e289f562d&sslmode=require&user=ywklagnskywxxy
spring.jpa.hibernate.ddl-auto=update